REACT_APP_FIREBASE_API_KEY=AIzaSyDx77QWiFjSbZUuI7-wUfMRbGL_ts0IwsE
REACT_APP_FIREBASE_AUTH_DOMAIN=finance-tracker-80fed.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=finance-tracker-80fed
REACT_APP_FIREBASE_STORAGE_BUCKET=finance-tracker-80fed.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=618808178276
REACT_APP_FIREBASE_APP_ID=1:618808178276:web:53f4c7cf61e3d532081171
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZWCF5N28NP